<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEDC8"
    tools:context="com.example.sontaya16.karya.MainActivity">

    <Button
        android:id="@+id/btn_quiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FF4081"
        android:drawableStart="@drawable/ic_quiz_logo_2"
        android:padding="20dp"
        android:text="@string/quiz"
        android:textColor="#ffffff"
        android:textSize="44sp"
        android:paddingStart="50dip"
        app:layout_constraintBottom_toTopOf="@+id/btn_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_green"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#4CAF50"
        android:paddingStart="100dip"
        android:drawableStart="@drawable/ic_green_logo_2"
        app:layout_constraintBottom_toTopOf="@+id/btn_yellow"
        app:layout_constraintEnd_toStartOf="@+id/btn_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_quiz" />

    <Button
        android:id="@+id/btn_blue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#2196F3"
        android:paddingStart="100dip"
        android:drawableStart="@drawable/ic_blue_logo_2"
        app:layout_constraintBottom_toTopOf="@+id/btn_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_green"
        app:layout_constraintTop_toBottomOf="@+id/btn_quiz" />

    <Button
        android:id="@+id/btn_yellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFEB3B"
        android:paddingStart="100dip"
        android:drawableStart="@drawable/ic_yellow_logo_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_green" />

    <Button
        android:id="@+id/btn_red"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#F44336"
        android:paddingStart="100dip"
        android:drawableStart="@drawable/ic_red_logo_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_yellow"
        app:layout_constraintTop_toBottomOf="@+id/btn_blue" />

</android.support.constraint.ConstraintLayout>